{
  "name": "js-tdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./**/src/tests/**/*.test.js --require @babel/register",
    "test:watch": "mocha ./**/src/tests/**/*.test.js --watch --require @babel/register",
    "test:coverage": "nyc npm test"
  },
  "nyc": {
    "reporter": ["text", "html"]
  },
  "keywords": [
    "javascript",
    "TDD",
    "mocha",
    "chaijs",
    "testing",
    "ES6",
    "babel"
  ],
  "author": "Enrique Mora",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/register": "^7.6.0",
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.6.0"
  }
}
